.ecom-section {
    background-color: #f4f4f4;
    padding: 4rem 1.5rem;
}

.ecom-container {
    max-width: 1440px;
    margin: 0 auto;
}

.ecom-heading {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3.5rem;
}

.hide-on-mobile {
    display: none;
}

@media (min-width: 768px) {
    .ecom-heading {
        font-size: 2.5rem;
    }

    .hide-on-mobile {
        display: inline;
    }
}

.ecom-grid {
    display: grid;
    gap: 1.7rem;
    padding: 40px 0px;
    grid-template-columns: 1fr;
}

@media (min-width: 640px) {
    .ecom-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .ecom-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.ecom-card {
    background: #fff;

    border: 2px solid #007bff;
    border-top-left-radius: 0;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 1rem;

    padding: 1.5rem 1.8rem 1.5rem 1rem;
    min-height: 240px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.ecom-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f3f3f3;
    color: #000;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ecom-text {
    color: #3c3c3c;
    font-size: 16px;
    line-height: 1.6;
}

.ecom-buttons {
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

@media (min-width: 640px) {
    .ecom-buttons {
        flex-direction: row;
        justify-content: center;
    }
}

.connect-btn {
    background-color: #2c57f4;
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 40px;
    border: none;
    cursor: pointer;
}

.demo-btn {
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 40px;
    cursor: pointer;
}